{
  "hosting": {
    "site": "incaseweb",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/.well-known/acme-challenge/**",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain"
          }
        ]
      }
    ]
  }
}

